<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/magnitude_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Mag"
        android:layout_weight="5"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/city_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="City"
        android:layout_weight="4"
        style="@style/ListItemStyle"/>

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Date"
        android:layout_weight="4"
        style="@style/ListItemStyle"/>

</LinearLayout>